# spring-boot-fluentlenium

./: .gitignore  README.md  pom.xml
src/main/java/be/sgerard/incubator/boot/: HelloApplication.java  HelloController.java
src/main/java/com/bsb/incubator/boot/: HelloController.java  HelloWebXml.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/be/sgerard/incubator/boot/: AbstractBootFluentTest.java  HelloApplicationTest.java
src/test/java/com/bsb/incubator/boot/: AbstractBootFluentTest.java  HelloApplicationTest.java
